spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=YeA4qsN4Gz5pAvy.root
spring.datasource.password=${DB_PASS:dummy-test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Video upload path
video.upload.path=/data/videos/
thumbnail.upload.path=/data/thumbnails/

# SSL configuration
spring.datasource.ssl.ca=/etc/ssl/cert.pem

# OAuth2 configuration
spring.security.oauth2.client.registration.google.redirect-uri=https://fact-checker-production.up.railway.app/login/oauth2/code/google

# Caching

