spring.application.name=FactChecker
spring.thymeleaf.cache=false
openai.api.key=${OPENAI_API_KEY:dummy-test}
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static/












