spring.application.name=FactChecker
spring.thymeleaf.cache=false
openai.api.key=${OPENAI_API_KEY:dummy-test}
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-http-form-post-size=1000MB
spring.security.oauth2.client.registration.google.client-id=910540694402-ue8ilqkm4ijv4gbkpadngfimcjujda37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

















