# fact-checker

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: code-coverage.yml  code-quality.yml  grade.yml  gradle.yml
FactChecker/: .gitignore  .gradlew.swp  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
FactChecker/config/checkstyle/: checkstyle.xml
FactChecker/src/main/java/com/fact_checker/FactChecker/: FactCheckerApplication.java
FactChecker/src/main/java/com/fact_checker/FactChecker/config/: BeanConfig.java  CacheConfig.java  OpenAIConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebConfig.java
FactChecker/src/main/java/com/fact_checker/FactChecker/controller/: FactCheckerController.java  UserController.java
FactChecker/src/main/java/com/fact_checker/FactChecker/exception/: VirusScanException.java
FactChecker/src/main/java/com/fact_checker/FactChecker/exceptions/: EmbeddingException.java  FileProcessingException.java  InvalidFileException.java  OpenAiException.java  UserAlreadyExistsException.java  VideoProcessingException.java
FactChecker/src/main/java/com/fact_checker/FactChecker/handlers/: OAuth2AuthenticationSuccessHandler.java
FactChecker/src/main/java/com/fact_checker/FactChecker/interceptors/: RateLimitInterceptor.java
FactChecker/src/main/java/com/fact_checker/FactChecker/model/: AuthProvider.java  TermItem.java  User.java  Video.java  VideoTranscription.java
FactChecker/src/main/java/com/fact_checker/FactChecker/repository/: UserRepository.java  VideoRepository.java  VideoTranscriptionRepository.java
FactChecker/src/main/java/com/fact_checker/FactChecker/service/: CustomOAuth2Service.java  CustomUserDetailsService.java  GroqApiClientImpl.java  IGroqApiClient.java  SearchVideo.java  TextAnalysisService.java  TextVectorization.java  UserService.java  VectorConverter.java  VectorText.java  VectorizationService.java  VideoProcessor.java  VideoService.java  VirusScanService.java
FactChecker/src/main/java/com/fact_checker/FactChecker/utils/: VectorConverter.java
FactChecker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
FactChecker/src/main/resources/static/: tailwind-output.css
FactChecker/src/main/resources/static/css/: tailwind-input.css  tailwind-output.css
FactChecker/src/main/resources/templates/: Vid-details.html  auth-error.html  error.html  home.html  login.html  privacy-policy.html  signup.html  terms-of-service.html  upload-ui.html  video-details.html
FactChecker/src/test/java/com/fact_checker/FactChecker/: FactCheckerApplicationTests.java
FactChecker/src/test/java/com/fact_checker/FactChecker/service/: CustomUserDetailsServiceTest.java  EnvironmentVariableTest.java  TextAnalysisServiceTest.java  UserModuleTest.java  UserServiceTest.java  VectorConverterTest.java  VectorizationServiceTest.java  VideoProcessorTest.java  VideoServiceTest.java
