plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'jacoco'
	id 'pmd'
}

checkstyle {
	toolVersion = "10.17.0"
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
	consoleOutput = true
	toolVersion = "7.0.0"
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml"
	]
	ignoreFailures = true
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = true
		html.required = true
	}
}

group = 'com.fact-checker'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.25.5' //
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'junit:junit:4.13.1'// or the appropriate version
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'javax.json:javax.json-api:1.1.4'
	implementation 'org.glassfish:javax.json:1.1.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:7.6.0'
	implementation 'com.knuddels:jtokkit:1.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'

	// Java CV
	implementation 'org.bytedeco:javacv-platform:1.5.10'

	// Apache Commons IO
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	//Text Vectorization
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'


}

tasks.named('test') {
	useJUnitPlatform()
}
